current.env=dev

application.name=join

#mongo db properties
mongo.database=join

#mail properties
default.sender.error=admin@vohple.com
default.receiver.error=cherry@vohple.com

application.authToken="9876543210"

application.playstoreurl=http://bit.ly/cherryandroid
application.appstoreurl=http://bit.ly/cherryappios

storage.service=GOOGLE_DRIVE
#storage.service=LOCAL

app.account.identifier=+100010001
app.account.verifier=+918095017471

app.admin.identifier=+100010001

app.demo.identifier=+918088631163

ping.frequency=5000