# connect

./: pom.xml
src/main/java/com/tricon/labs/join/config/: AppConfigMail.java  AppConfigMongo.java  CommonsConfig.java  MainConfig.java  WebMvcConfig.java
src/main/java/com/tricon/labs/join/config/views/: JsonViewResolver.java  MarshallingXmlViewResolver.java
src/main/java/com/tricon/labs/join/controller/: JoinController.java  JoinUtilController.java  UserController.java
src/main/java/com/tricon/labs/join/entity/: AuditInfo.java  BaseEntity.java  ConnectDevice.java  Email.java  JoinSession.java  Message.java  User.java
src/main/java/com/tricon/labs/join/exceptions/: ApplicationException.java  AuthenticationException.java  AuthorisationException.java  CallException.java  DataBaseException.java  ExceptionType.java  FileTransferException.java  MessageException.java  PreserveError.java  PropertyNotFoundException.java  ValidationException.java
src/main/java/com/tricon/labs/join/repository/: IBaseDao.java  IMessageDao.java
src/main/java/com/tricon/labs/join/repository/impl/: BaseDao.java  MessageDao.java
src/main/java/com/tricon/labs/join/service/: IAuthService.java  IBaseService.java  IJoinService.java  IMailService.java  IMessageService.java  IUserService.java
src/main/java/com/tricon/labs/join/service/impl/: AuthService.java  BaseService.java  JoinService.java  MailService.java  MessageService.java  UserService.java
src/main/java/com/tricon/labs/join/util/: CallUtil.java  ConnectPushUtil.java  Constants.java  ErrorUtil.java  GenUtil.java  MailUtil.java  MessageConstants.java  MessageUtil.java
src/main/resources/: application.properties
src/main/resources/connect/: connect.properties
