twilio.account.sid=AC5418e5e9cbc52aea668b4d148e5cea93
twilio.auth.token=0ccfde58386645f70cfeb2e7781dc4f1
twilio.from.number=+19713022416

support.mail.sender=admin@vohple.com
support.mail.receiver=cherry@vohple.com

cherry.support.identifiers=+918147419173,+919986061181
cherry.support.mail.sender=admin@vohple.com
cherry.support.mail.receiver=cherry@vohple.com

feedback.mail.receiver=cherrysupport@triconinfotech.com
#
mail.config.address=jointricon@gmail.com
mail.config.password=

#jurassic123
